Quiz/Quiz/MainPage.xaml

<Page
    x:Class="Quiz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="640" Width="640">

    <Grid Margin="0,0,0,0" HorizontalAlignment="Right" Width="640" Background="#FF216EDD">
        <Button x:Name="button" Content="Stolice" HorizontalAlignment="Left" Margin="240,370,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.3,0.625" Click="button_Click" Height="55" FontSize="20" FontWeight="Bold" FocusVisualPrimaryBrush="white" Background="#FFEBE6E6" BorderBrush="White"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="165,70,160,0" TextWrapping="Wrap" Text="Quiz" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.75" Height="100" Width="315" FontSize="72" FontWeight="Bold" TextAlignment="Center" Foreground="#FFF6BA01"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="135,205,0,0" TextWrapping="Wrap" Text="Odpowiedz na 10 pytań i zdobądź jak największą ilość punktów!" VerticalAlignment="Top" Height="70" Width="375" RenderTransformOrigin="0.513,0.455" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button1" Content="Flagi" HorizontalAlignment="Left" Margin="240,475,0,0" VerticalAlignment="Top" Width="160" Height="55" Click="button1_Click" FontSize="20" FontWeight="Bold" FocusVisualPrimaryBrush="white" Background="#FFEBE6E6"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="165,280,0,0" TextWrapping="Wrap" Text="Wybierz kategorie!" VerticalAlignment="Top" Height="50" Width="315" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Page>
