Quiz/Quiz/QuestionPage.xaml

<Page
    x:Class="Quiz.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="640" Height="640">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">

        <TextBlock x:Name="questionTextBlock" HorizontalAlignment="Left" Margin="85,165,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="110" Width="475" TextAlignment="Center" FontSize="18"/>
        <Button x:Name="answer1" Content="Button" HorizontalAlignment="Left" Margin="85,350,0,0" VerticalAlignment="Top" Height="57" Width="185" RenderTransformOrigin="0.541,0.351" Click="answer1_Click" FontSize="18" Background="#FF216EDD"/>
        <Button x:Name="answer3" Content="Button" HorizontalAlignment="Left" Margin="85,480,0,0" VerticalAlignment="Top" Height="57" Width="185" Click="answer3_Click" FontSize="18" Background="#FF216EDD"/>
        <Button x:Name="answer2" Content="Button" HorizontalAlignment="Left" Margin="375,350,0,0" VerticalAlignment="Top" Height="57" Width="185" Click="answer2_Click" FontSize="18" Background="#FF216EDD"/>
        <Button x:Name="answer4" Content="Button" HorizontalAlignment="Left" Margin="375,480,0,0" VerticalAlignment="Top" Height="57" Width="185" Click="answer4_Click" FontSize="18" Background="#FF216EDD"/>
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Margin="85,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="362" Width="475" TextAlignment="Center" FontSize="16"/>
        <Button x:Name="restartButton" Content="Jeszcze raz!" HorizontalAlignment="Left" Margin="210,412,0,0" VerticalAlignment="Top" Width="220" Click="restartButton_Click" Height="57" FontSize="18" Background="#FF216EDD"/>
        <Button x:Name="menuButton" Content="Powrót do menu" HorizontalAlignment="Left" Margin="210,480,0,0" VerticalAlignment="Top" Height="57" Width="220" Click="menuButton_Click" FontSize="18" Background="#FF216EDD"/>

    </Grid>
</Page>
